# DatabaseDirectory will be set dynamically by the app
DatabaseDirectory /Users/Shared/DriveScannerClamDB
LogSyslog yes
LogVerbose yes
LogRotate yes
# Set the following to point to nothing since we don't need clamd
NotifyClamd /dev/null
# Check for updates 12 times a day (every 2 hours)
Checks 12
# ClamAV update servers
DatabaseMirror database.clamav.net
DatabaseMirror db.local.clamav.net
DatabaseMirror database.clamav.net
# Timeout settings
ConnectTimeout 30
ReceiveTimeout 30
# Retry settings
MaxAttempts 5